<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guia Pedidos</title>
	<style type="text/css">
		*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
body{
	margin: 0;
	padding: 0;
	background: #FAFAFA;
	height: 100vh;
	position: fixed;
	width: 100%;

}

#home{
	background-image: url(background.jpg) !important;
	background-repeat: no-repeat;
	background-size: cover;
	 display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100%;
}
.box-form{
	width: 400px;
	height:auto;
	background: #fff;
	border-radius: 5px;
	margin: 0 auto;
	box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.2);
	display: table;
	position: relative;
}
.box-inputs{
	padding: 30px;
}
.titulo-login{
	padding: 40px;
	font-size: 20px arial, tahoma, helvetica;
	color: #333;
	border-bottom: 1px solid#ebebeb;
	text-align: center;

}
.linkguia{
	display: block;
	text-align: center;
	font-size: 15px;
	color: rgba(0,192,255,0.8);;
	text-decoration: none;
}
.azul{
	color: #12BBAD;
}


	</style>
</head>
<body>
<div id="home">
	<div class="box-form">
		<div class="titulo-login">Bem-vindos ao <span class="azul"> Guia Pedidos</span>
			<p>Site em Desenvolvimento</p>
		</div>
		
		<div class="box-inputs">
			<a class="linkguia" href="https://guiapedidos.com.br" target="_blank">guiapedidos.com.br</a>
		</div>
	</div>
</div>
</body>
</html>